#root {
  /* max-width: 1280px; */
  margin: 0;
  padding:0px;
  width:100%;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.home {
  width:100%;
  text-align: left;
  margin: 0px;
  padding: 0px;
  background: radial-gradient(circle at center, #90ee90, black);
  height:90vh;
}

.nav {
  /* position: absolute;
  top:0px;
  left:0px; */
  text-align: center;
  width:100%;
  background-color: black;
  margin: 0px;
  padding: 0px;
  height: 10vh;
  font-size: 2em;
  display:flex;
  justify-content: center;
  align-items: center;
  font-weight:bold;
}